<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<style>
     body *{
        border: 1px solid black
    }
    header{
        height: 200px;
        background-color: blueviolet;
    }
    nav {
        background-color: blue;
    }
    main{
        height: 600px;
        background-color: greenyellow;
    }
    footer{
        height: 600px;
        background-color: crimson;
    }
    ul{
        padding: 0px;
        margin: 0px;
        list-style: none;
        display: flex;
        background-color: antiquewhite;
        justify-content: flex-start;
    }
    ul li{
        padding: 10px;
        width: 80px;
        background-color: aliceblue;
        text-align: center;
    }


</style>
<body>
    <header>
        header
        <p></p>
    </header>
    <nav>
        nav
        <ul>
            <li>Inicio</li>
            <li>Acerca De</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>
</body>
</html>